.sty_check{
  background-color: rgb(255, 205, 215);
  color: crimson;
  
}
.sty_check:checked{
  background-color: crimson;  
}

.sty_button{
  background-color: crimson;
}
.form_control_color_picker{
  margin-left: 0 !important;
  border-radius: 0.4rem !important;
  padding-top: 1.7rem !important;
  padding-bottom: 0rem !important;
  /* margin-top: 15px; */
  width: 0 auto !important;
  height: 66px !important;
}
.form_control_fileUploader{
  display: inline-flex;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
}

.col-sm-12.col-md-6.form_control_fileUploader {
    display: flex;
    flex-direction: row;
    align-content: space-around;
    justify-content: space-around;
    align-items: stretch;
}
.form_control_fileUploader_btn{
  margin: 0 20px;
}


/* //////////////////////////////////////////////////////////////////////////////// */
.shopify-membership-plans-m {
        padding: 10px;
    }

    span.shopify-membership-plans-type {
        font-size: 36;
        color: white;
        font-weight: 700;
    }

    .shopify-membership-plans-type {
        color: #9390b8;
        display: block;
    }

    span.d-block.mt-3.shopify-membership-plans-price {
        color: #938FF3;
        font-weight: 500;
        font-size: 24px;
    }

    .shopify-membership-plans-details {
        list-style-type: circle;
    }


    .shopify-membership-plans-details li.list-group-item {
        background: transparent;
        color: rgb(0, 0, 0);
    }


    /* ///////////////////////////////////////////////////////////////////////// */

/* Prevent image stretching as it's resized */
.card-img-top {
    object-fit: cover;
}

/* Make all cards in row the same height */
.row {
   display: flex;
   flex-wrap: wrap;
}

.row>div[class*='col-'] {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}


/* Hover effects */
.card {
  transition: -webkit-transform 0.3s ease;
}
/* .card:hover {
  transform: scale(1.1, 1.1);
} */
.rjee-pricing-plan:hover {
  transform: scale(1, 1);
}

/* Responsive design for image heights */
@media (min-width: 576px) { 
  .card-img-top {
    height: 50vw;
  }
}

@media (min-width: 768px) { 
  .card-img-top {
    height: 30vw;
  }
}

@media (min-width: 992px) { 
  .card-img-top {
    height: 20vw;
  }
}

@media (min-width: 1200px) { 
  .card-img-top {
    height: 20vw;
  }
}

/* ////////////////////////   ------------------------------------------------ */

.products {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.container.products_block {
  margin: 20px 0;
}

ul#pills-tab {
  display: contents;
}

form.d-flex {
  margin-left: auto;
}

div#pills-tabContent {
  height: 100vh;
  background-color: beige;
}

.settings_tab_container.container,
.helpguides_tab_container.container,
.subscriptions_pricing_tab_container.container,
.login_logout_tab_container.container,
.Home_tab_container.container,
.products_tab_container.container {
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0px calc(4vw - 20px);
  max-width: 96vw;
}

.order_tab_container.container {
  margin-top: 5px;
  padding-top: 5px;
}

li.nav-item.nav-item_helpguides {
  margin-right: auto;
}

button.custom-btn {
  color: lightgray;
  background-color: transparent;
  border: none;
}

.nav-link:focus,
.nav-link:hover {
  color: wheat;
}

img#redirect-to-newWindow {
  cursor: alias;
}

.container.footer-container {
  margin: initial;
}

img#Home-Window {
  max-width: initial;
}

.img-thumbnail {
  padding: 0rem;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: .25rem;
  max-width: 100%;
  height: auto;
}.Home_tab_container_body.container {
  margin: 0px;
  padding: 0px;
}.body_home_block__ {
  height: 100vh;
  width: 96vw;
}.body_home_block__sidebar {
  height: 100vh;
  background-color: #0B0E31;
}
table#product_table_jQuerytable-id {
  padding-top: 10px;
}
/* ///////////////  ----------------------------------------- ///////////////// */
ul#pills-tab {
  display: contents;
}
form.d-flex {
  margin-left: auto;
}
div#pills-tabContent {
  height: 800px;
  background-color: beige;
}
.settings_tab_container.container,
.helpguides_tab_container.container,
.subscriptions_pricing_tab_container.container,
.login_logout_tab_container.container,
.Home_tab_container.container,
.products_tab_container.container {
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0px calc(4vw - 20px);
  max-width: 96vw;
  margin: auto;
}
.order_tab_container.container {
  margin-top: 5px;
  padding-top: 5px;
}
li.nav-item.nav-item_helpguides {
  margin-right: auto;
}
button.custom-btn {
  color: lightgray;
  background-color: transparent;
  border: none;
}
.nav-link:focus,
.nav-link:hover {
  color: wheat;
}
img#redirect-to-newWindow {
  cursor: alias;
}
.container.footer-container {
  margin: initial;
}
img#Home-Window {
  max-width: initial;
}
.img-thumbnail {
  padding: 0.1rem;
  background-color: transparent;
  border: 0px solid transparent;
  border-radius: .25rem;
  max-width: 100%;
  height: auto;
}
.Home_tab_container_body.container {
  margin: 0px;
  padding: 0px;
}
.body_home_block__ {
  height: 100vh;
  width: 96vw;
}

/* //////////////////////////////////////////////////// */
.full-width {
  width: 100%;
  height: 100vh;
  display: flex;
}
.justify-content-center {
  display: flex;
  align-self: center;
  width: 100%;
}
.lead.emoji-picker-container {
  width: 300px;
  display: block;
}
input {
  width: 100%;
  height: 50px;
}

/* //////////////////////////////////////////////////// */

.fa-smile-o:before {
  content: "\f118";
  margin-right: 10px;
}
div#content_card__:hover {
  transform: scale(1, 1);
}
#save_preview_card_id:hover{
  transform: scale(1, 1);
}#save_preview_card_id{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 100;
}
label {
    font-size: 0.8rem !important;
}
button#save_preview_btn_id {
  float: right;
}.announcement {
  display: inline-block;
  height: 100%;
  text-align: center;
  color: white;
  font-family: Arial, sans;
  margin: 0;
  padding: 0px;
  vertical-align: middle;
  font-size: 0.8em;
  min-width: 100% !important;
  min-height: 30px !important;
}div#preview_output_id {
  min-width: 100%;
}
.input-group_price {
  position: relative;
  display: flex;
  /* flex-wrap: wrap; */
  width: 100%;
  min-width: 100% !important;
  align-items: stretch;
  justify-content: flex-end;
}div#style_card__ {
  margin-top: 10px;
  margin-bottom: 10px;
}span#saving___preview_btn_id {
  float: right;
  color: green;
  font-size: 16px;
  padding: 9px;
}



/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
div#sale_preview__countdownbar_timer_id {
  margin: 30px 0px;
}.sale_preview_row__ {
  display: flex ;
  align-items: center;
  align-content: center;
  justify-content: center;
}.sale_preview__countdownbar_timer_div {
  padding: 0px !important;
}.sale_preview__countdownbar_sale_btn_div {
  display: inline-block !important;
  flex-direction: column;
  align-items: stretch;
}.background_colorpicked {
  padding: 0px !important;
  margin: 0px !important;
  width: 40px !important;
  height: fit-content !important;
  min-width: 225.19px;
}
.colorpicked_ {
  padding: 0px !important;
  margin: 0px !important;
  width: 40px !important;
  height: fit-content !important;
  min-width: 200px;
}

input#background_imagefile_id {
  border: none;
  margin-bottom: 1px;
  padding-bottom: 1px;
  height: fit-content;
}.Home_tab_container.container {
  min-height: 120vh !important;
}img#background_imagefile__preview_image_id {
    max-width: 200px;
    max-height: 100px;
    height: 100px;
    min-width: 100%;
    min-height: 100px;
}img#background_imagefile__preview_image_id {
    max-width: 200px;
    max-height: 100px;
    height: 50px;
    min-width: 100%;
    min-height: 60px;
}div#dropbox {
  width: 100px;
  min-height: 100px;
  min-width: 100px;
  border: 3px #b3b3b3 dashed;
}


/*
UploadiFive
Copyright (c) 2012 Reactive Apps, Ronnie Garcia
*/

.uploadifive-button {
	background-color: #505050;
	background-image: linear-gradient(bottom, #505050 0%, #707070 100%);
	background-image: -o-linear-gradient(bottom, #505050 0%, #707070 100%);
	background-image: -moz-linear-gradient(bottom, #505050 0%, #707070 100%);
	background-image: -webkit-linear-gradient(bottom, #505050 0%, #707070 100%);
	background-image: -ms-linear-gradient(bottom, #505050 0%, #707070 100%);
	background-image: -webkit-gradient (
		linear,
		left bottom,
		left top,
		color-stop(0, #505050),
		color-stop(1, #707070)
	);
	background-position: center top;
	background-repeat: no-repeat;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	border: 2px solid #808080;
	color: #FFF;
	font: bold 12px Arial, Helvetica, sans-serif;
	text-align: center;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	text-transform: uppercase;
	width: 100%;
}
.uploadifive-button:hover {
	background-color: #606060;
	background-image: linear-gradient(top, #606060 0%, #808080 100%);
	background-image: -o-linear-gradient(top, #606060 0%, #808080 100%);
	background-image: -moz-linear-gradient(top, #606060 0%, #808080 100%);
	background-image: -webkit-linear-gradient(top, #606060 0%, #808080 100%);
	background-image: -ms-linear-gradient(top, #606060 0%, #808080 100%);
	background-image: -webkit-gradient (
		linear,
		left bottom,
		left top,
		color-stop(0, #606060),
		color-stop(1, #808080)
	);
	background-position: center bottom;
}
.uploadifive-queue-item {
	background-color: #F5F5F5;
	border-bottom: 1px dotted #D5D5D5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font: 12px Arial, Helvetica, Sans-serif;
	margin-top: 3px;
	padding: 15px;
}
.uploadifive-queue-item .close {
	background: url('uploadifive-cancel.png') 0 0 no-repeat;
	display: block;
	float: right;
	height: 16px;
	text-indent: -9999px;
	width: 16px;
}
.uploadifive-queue-item .progress {
	border: 1px solid #D0D0D0;
	height: 3px;
	margin-top: 5px;
	width: 100%;
}
.uploadifive-queue-item .progress-bar {
	background-color: #0072BC;
	height: 3px;
	width: 0;
}.uploadifive-button {
	float: left;
	margin-right: 10px;
}
#queue {
	border: 1px solid #E5E5E5;
	height: 177px;
	overflow: auto;
	margin-bottom: 10px;
	padding: 0 3px 3px;
	width: 300px;
}hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

.jFiler {
font-family: inherit;
}
.jFiler-input-dragDrop {
  display: block;
  width: auto !important;
  margin: 25px auto 25px auto;
  padding: 25px;
  color: #97A1A8;
  background: #F9FBFE;
  border: 2px dashed #C8CBCE;
  text-align: center;
  -webkit-transition: box-shadow 0.3s,
                      border-color 0.3s;
  -moz-transition: box-shadow 0.3s,
                      border-color 0.3s;
  transition: box-shadow 0.3s,
                      border-color 0.3s;
}div#content {
  max-height: 240px;
  overflow: auto;
}div#style_card__ {
  margin-top: 10px;
  margin-bottom: 400px;
}label#background_step_selector_id {
  font-size: 10px !important;
}.image_box {
  margin-top: 10px;
}
.flip-clock-wrapper ul {
  width: 20px;
  padding: 0px;
}div#sale_preview__countdownbar_timer_id {
  margin: 25px 0px;
  margin-bottom: 0px;
}.flip-clock-label {
  left: 0px;
  font-size: 8px;
}div#sale_preview__countdownbar_timer_id {
  display: inline-flex;
  justify-content: center;
}.style___h6 {
  font-size: 0.8rem;
}.accordion-body {
  padding: 1rem 1rem;
}section#style-free-shipping_id {
  padding: 0px;
}